.modal-dialog {
	margin: $space*3 $space*2;
	transform: translate3d(0, 0, 0) !important;

	.modal-content {
		min-height: calc(100vh - #{$space*6});
		padding-bottom: $space*10;
	}

	@include media-breakpoint-up(sm) {
		margin: $space*5;

		.modal-content {
			min-height: calc(100vh - #{$space*10});
		}
	}

	@include media-breakpoint-up(lg) {
		margin: $space*17 auto;

		.modal-content {
			min-height: 0;
		}
	}
}

.modal {
	--modal-padding: 16px;


	@include media-breakpoint-up(md) {
		--modal-padding: 40px;
	}

	@include media-breakpoint-up(lg) {
		--modal-padding: 160px;
	}


	.modal-header, .modal-body, .modal-footer {
		padding-left: var(--modal-padding);
		padding-right: var(--modal-padding);
	}

	.modal-header {
		position: relative;
		justify-content: center;
		padding-top: $space*8;
		padding-bottom: 0;

		.close {
			position: absolute;
			right: 0;
			top: 4px;
			margin: 0;

			@include media-breakpoint-up(md) {
				right: 13px;
			}
		}
	}

	.modal-title {
        color: $gray-base;
		font-size: 26px;
		font-weight: 500;
		letter-spacing: $letter-spacing-base;
		line-height: 1.346;
		letter-spacing: 0.2px;

		@include media-breakpoint-up(md) {
			font-size: 32px;
			letter-spacing: $letter-spacing-normal;
			line-height: 1.3438;
		}
	}

	.modal-body {
		flex: 0;
	}

	.modal-text {
		color: $gray-dark;
		font-weight: 400;
		font-size: 16px;
		line-height: 1.3125;
	}

	.modal-footer {
		justify-content: center;
		padding-top: 25px;
		padding-bottom: 0;

		@include media-breakpoint-up(md) {
			padding-left: calc(var(--modal-padding) - 12px);
			padding-right: calc(var(--modal-padding) - 12px);
		}

        &--card {
            padding-top: 0;
        }

		.modal-footer-btn {
			margin: 0 0 $space*3;

			@include media-breakpoint-down(sm) {
				min-width: 100%;
			}

			@include media-breakpoint-up(md) {
				margin: 0 12px;
				flex: 1;

				&:only-child {
					max-width: 290px;
				}
			}

			@include media-breakpoint-up(lg) {
				
				&:only-child {
					max-width: 256px;
				}
			}
		}

		.btn-primary {
			order: 0;

			@include media-breakpoint-up(md) {
				order: 1;
			}
		}

		.btn-outline-primary {
			order: 1;

			@include media-breakpoint-up(md) {
				order: 0;
			}
		}
	}
}

.modal-info-radius {
	position: relative;
	margin: $space*6 0 $space*4;
	padding: $space*3 $space*4 12px 46px;
	background: $primary-light;
	border: 1px solid $primary-light;
	border-radius: 5px;
	color: $gray-base;

	&::before {
		position: absolute;
		display: block;
		content: '';
		top: 0;
		left: 0;
		width: 5px;
		height: 100%;
		background: $primary;
		border-radius: 5px 0 0 5px;
	}

	&__title {
		margin-bottom: $space;
		font-weight: 500;
		font-size: 16px;
		line-height: 21px;
		letter-spacing: 0.1px;
	}

	&__list {
		padding-left: 18px;
	}

	&__item {
		font-weight: 400;
		font-size: 14px;
		line-height: 19px;
		letter-spacing: 0.1px;
	}

	&__text {
		margin-bottom: 0;
		font-weight: 400;
		font-size: 14px;
		line-height: 19px;
		letter-spacing: 0.1px;
		color: #52575C;
	}

	&--warning {
		background: rgba($warning, .2);
		color: $warning;

		&::before {
			background: $warning;
		}
	}

	&--error {
		background-color: #FFF1F1;

		&::before {
			background: $danger;
		}
	}

	&--account {
		margin: $space*3 0 0;
		padding: 12px $space*4 $space*2 46px;
	}
	
	&--documents {
		margin: $space*3 0 0;
		padding: 25px $space*4 $space*2 46px;
	}
}

.modal-header--margin-bottom {
	margin-bottom: 37px;
}

.modal-open .modal {
	overflow-y: scroll;
}

.modal-inner {
	max-width: 605px;
	margin-left: auto;
	margin-right: auto;

	.modal-title {
		margin-bottom: 4px;
	}
}
